list=Array[Dictionary]([{
"base": &"Node",
"class": &"AnimationComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/animation_component.gd"
}, {
"base": &"Node",
"class": &"GravityComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/gravity_component.gd"
}, {
"base": &"Node",
"class": &"InputComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/input_component.gd"
}, {
"base": &"Node",
"class": &"JumpComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/jump_component.gd"
}, {
"base": &"Node",
"class": &"MovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/movement_component.gd"
}])
