[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("polygons/armBack"), PackedStringArray("Skeleton"), NodePath("polygons/legBack"), PackedStringArray("Skeleton"), NodePath("polygons/legFront"), PackedStringArray("Skeleton"), NodePath("polygons/body"), PackedStringArray("Skeleton"), NodePath("polygons/armFront"), PackedStringArray("Texture", "Skeleton")]
resource_unfolds=["res://character_body_2d.tscn::RectangleShape2D_jdnir", PackedStringArray()]
nodes_folded=[NodePath("polygons"), NodePath("Skeleton2D"), NodePath("Skeleton2D/pelvis/spine/neck/hairBase")]
