[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Physics"), NodePath("ParallaxBackground/backdrop"), PackedStringArray("Auto Translate", "texture"), NodePath("boundary/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://main.tscn::TileSet_7dked", PackedStringArray("terrain_set_0/terrain__array", "Resource", "terrain_set__array"), "res://main.tscn::RectangleShape2D_v24mp", PackedStringArray()]
nodes_folded=[NodePath("TileMapLayer"), NodePath("boundary")]
