[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("jump_component"), PackedStringArray("Settings"), NodePath("gravity_component"), PackedStringArray("Process", "Auto Translate", "Settings"), NodePath("animation_component"), PackedStringArray("Nodes")]
resource_unfolds=["res://player.tscn::SpriteFrames_q2nk7", PackedStringArray(), "res://player.tscn::RectangleShape2D_7m4h8", PackedStringArray()]
nodes_folded=[]
