[editor_metadata]

executable_path="/home/zebragirl1535/godot/godot.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
uv_editor=Rect2(144, 81, 830, 920)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 520)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scripts=["res://main.gd", "res://player.gd", "res://sprite_2d.gd", "res://terrain.gd", "res://jump_component.gd", "res://movement_component.gd", "res://node_2d.gd", "res://animation_component.gd", "res://input_component.gd", "Skeleton2D"]
scenes=["res://terrain.tscn", "res://player.tscn", "res://main.tscn", "res://components/gravity_component.tscn", "res://components/jump_component.tscn", "res://components/movement_component.tscn", "res://components/animation_component.tscn", "res://components/input_component.tscn", "res://movement_component.tscn", "res://input_component.tscn"]

[polygon_2d_uv_editor]

snap_enabled=true
show_grid=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=0
recent_presets=PackedColorArray(0.326385, 0.726562, 0.398292, 1, 0.427002, 0.6875, 0.47381, 1, 0.570847, 0.699219, 0.593913, 1, 0.721802, 0.855469, 0.74582, 1, 0.855225, 0.96875, 0.875624, 1, 0.915359, 0.980469, 0.927059, 1, 0.992188, 0.914673, 0.92194, 1, 0.957031, 0.878525, 0.885885, 1, 0.953537, 0.988281, 0.95978, 1)
color_mode=2

[project_settings]

advanced_mode=false

[export_options]

default_filename="index"
